<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="/assets/style/style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="container">
          <div class="header-inner">
            <nav>
              <div class="header-inner-first">
                <span>+7 925 343 16 96</span>
                <a href="#">Перезвоните мне</a>
              </div>
              <div class="header-inner-second">
                <span class="header-inner-second-first">FAMFACTORY</span>
                <span class="header-inner-second-second">Швейная фабрика</span>
              </div>
              <div class="header-inner-third">
                <a href="#">MAIL@FAMFACTORY.RU</a>
                <span>Наша почта</span>
              </div>
            </nav>
          </div>

          <div class="hero-inner">
            <h1 class="hero-inner-title">
              Сделано<br />
              в Санкт-Петербурге
            </h1>
            <button class="hero-inner-button">Отправить запрос</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="main-text">
          <h2 class="main-text-title">
            Современный<br />
            мерчендайз для бизнеса
          </h2>
          <p>
            Над реализацией проектов по разработке и производству одеждыи
            аксессураов трудится огромная команда профессионалов, поэтому мы
            можем создавать проекты любой сложности и масштабов под ключ или
            воплотить конкретные задачи на любом из этапов производства.
          </p>
        </div>
        <section class="cards-container">
          <div class="card">
            <img src="/assets/img/card1.png" alt="card" />
            <a href="#">
              <p>Худи <sup class="card-price">от 1650 ₽</sup></p>
            </a>
          </div>
          <div class="card">
            <img src="/assets/img/card2.png" alt="card" />
            <a href="#">
              <p>Футболки <sup class="card-price">от 510 ₽</sup></p>
            </a>
          </div>
          <div class="card">
            <img src="/assets/img/card3.png" alt="card" />
            <a href="#">
              <p>Свитшоты <sup class="card-price">от 890 ₽</sup></p>
            </a>
          </div>
          <div class="card">
            <img src="/assets/img/card4.png" alt="card" />
            <a href="#">
              <p>Штаны <sup class="card-price">от 1230 ₽</sup></p>
            </a>
          </div>
          <div class="card">
            <img src="/assets/img/card5.png" alt="card" />
            <a href="#">
              <p>Шопперы <sup class="card-price">от 330 ₽</sup></p>
            </a>
          </div>
          <div class="card">
            <img src="/assets/img/card6.png" alt="card" />
            <a href="#">
              <p>Кепки <sup class="card-price">от 400 ₽</sup></p>
            </a>
          </div>
        </section>
      </div>
    </main>

    <section class="video">
      <div class="container">
        <video controls poster="assets/img/videoposter.png">
          <source src="assets/video/video.mp4" type="video/mp4" />
        </video>
      </div>
    </section>
  </body>
</html>
